{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/add-todo/add-todo",
    "pages/todo-detail/todo-detail",
    "pages/categories/categories",
    "pages/search/search",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAF8F4",
    "navigationBarTitleText": "TodoMaster",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF8F4",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#B5A99B",
    "selectedColor": "#C4572A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "待办",
        "iconPath": "images/tab-todo.png",
        "selectedIconPath": "images/tab-todo-active.png"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类",
        "iconPath": "images/tab-category.png",
        "selectedIconPath": "images/tab-category-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/tab-settings.png",
        "selectedIconPath": "images/tab-settings-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
